<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="164dp"
        android:layout_height="63dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="250px"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/breakfast"
        android:textColor="#2FAC27"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="159dp"
        android:layout_height="58dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="400px"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lunch"
        android:textColor="#2FAC27"
        android:textColorLink="#8DDF2D"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="550px"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/Dinner"
        android:textColor="#2FAC27"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="850px"
        android:fontFamily="sans-serif-condensed"
        android:text="Total"
        android:textColor="#2FAC27"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="183dp"
        android:layout_height="59dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="700px"
        android:fontFamily="sans-serif-condensed"
        android:text="Previous Day"
        android:textColor="#2FAC27"
        android:textSize="30sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="173dp"
        android:layout_height="49dp"
        android:layout_marginLeft="500px"
        android:layout_marginTop="250px" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginLeft="500px"
        android:layout_marginTop="700px" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:layout_marginLeft="500px"
        android:layout_marginTop="550px" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView4"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:layout_marginLeft="500px"
        android:layout_marginTop="850px" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView5"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginLeft="500px"
        android:layout_marginTop="400px" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="600px"
        android:layout_marginTop="100px"
        android:fontFamily="sans-serif-condensed"
        android:text="Kcal"
        android:textColor="#191B18"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberOfExercisesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="100px"
        android:text="Meals"
        android:textColor="#2C2C2A"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>