<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAA0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/l5"
        android:layout_width="413dp"
        android:layout_height="913dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="10px"
                android:background="@drawable/btn_rounded"
                android:text="View "
                android:textColor="#E8EDE2"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="200px"
                android:text="@string/breakfast"
                android:textColor="#2FAC27"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="990px"
                android:text="@string/lunch"
                android:textColor="#2FAC27"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="1810px"
                android:text="@string/Dinner"
                android:textColor="#2FAC27"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginTop="320px"
                android:text="@string/b1"
                android:textColor="#BF4F4F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginTop="450px"
                android:text="@string/b2"
                android:textColor="#BF4F4F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginTop="600px"
                android:text="@string/b3"
                android:textColor="#BF4F4F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginTop="750px"
                android:text="@string/b4"
                android:textColor="#BF4F4F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginTop="900px"
                android:text="@string/b5"
                android:textColor="#BF4F4F"
                android:textColorHighlight="#A85454"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginTop="1150px"
                android:text="@string/l1"
                android:textColor="#BF4F4F"
                android:textColorHighlight="#A85454"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="108dp"
                android:layout_height="43dp"
                android:layout_marginLeft="200px"
                android:layout_marginTop="1600px"
                android:text="@string/l4"
                android:textColor="#BF4F4F"
                android:textColorHighlight="#A85454"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="97dp"
                android:layout_height="37dp"
                android:layout_marginLeft="200px"
                android:layout_marginTop="2100px"
                android:text="@string/d2"
                android:textColor="#BF4F4F"
                android:textColorHighlight="#A85454"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginTop="2270px"
                android:text="@string/d5"
                android:textColor="#BF4F4F"
                android:textColorHighlight="#A85454"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="83dp"
                android:layout_height="35dp"
                android:layout_marginLeft="200px"
                android:layout_marginTop="1950px"
                android:text="@string/d1"
                android:textColor="#BF4F4F"
                android:textColorHighlight="#A85454"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginTop="1450px"
                android:text="@string/l3"
                android:textColor="#BF4F4F"
                android:textColorHighlight="#A85454"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginTop="1300px"
                android:text="@string/l2"
                android:textColor="#BF4F4F"
                android:textColorHighlight="#A85454"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/b1"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="700px"
                android:layout_marginTop="320px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/b4"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="700px"
                android:layout_marginTop="700px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/b5"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="700px"
                android:layout_marginTop="850px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/b3"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="700px"
                android:layout_marginTop="590px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/b2"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="700px"
                android:layout_marginTop="450px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUpdate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="500px"
                android:layout_marginTop="10px"
                android:background="@drawable/btn_rounded"
                android:text="Change"
                android:textColor="#F2F6ED" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="990px"
                android:layout_marginTop="10px"

                android:background="@drawable/btn_rounded"
                android:text="Delete Record"
                android:textColor="#F7F8FB" />

            <EditText
                android:id="@+id/l1"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="700px"
                android:layout_marginTop="1100px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/l2"
                android:layout_width="94dp"
                android:layout_height="35dp"
                android:layout_marginLeft="700px"
                android:layout_marginTop="1260px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/l3"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginLeft="700px"
                android:layout_marginTop="1410px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/l4"
                android:layout_width="103dp"
                android:layout_height="35dp"
                android:layout_marginLeft="700px"
                android:layout_marginTop="1600px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/d1"
                android:layout_width="93dp"
                android:layout_height="35dp"
                android:layout_marginLeft="700px"
                android:layout_marginTop="1920px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/d2"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="700px"
                android:layout_marginTop="2050px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.527" />

            <EditText
                android:id="@+id/d3"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="700px"
                android:layout_marginTop="2250px"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.527" />


        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>