<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.wreminder.WaterReminderFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="321dp"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="474dp"
        android:text="Today Summery"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F10000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weitv"
        android:layout_width="322dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="169dp"
        android:text="How Much You Drink Water?"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/agetv"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="399dp"
        android:fontFamily="sans-serif-black"
        android:text="500ml/2500ml"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/wadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="495dp"
        android:layout_marginBottom="60dp"
        android:text="Button" />

    <EditText
        android:id="@+id/hei"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="433dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#777474"
        tools:text="Type Amount" />

    <TextView
        android:id="@+id/bshtv"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="279dp"
        android:layout_marginBottom="282dp"
        android:text="Last Recorded Water Drinked Time"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:layout_marginBottom="240dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bmitv"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="240dp"
        android:text="200ml"
        android:textAlignment="center"
        android:textSize="18sp" />


</RelativeLayout>