<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bmi2"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="281dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="198dp"
        android:fontFamily="serif-monospace"
        android:text="@string/del"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="283dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="332dp"
        android:fontFamily="serif-monospace"
        android:text="@string/del"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="115dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="115dp"
        android:background="#E47E7E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="114dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="194dp"
        android:background="#E47E7E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="109dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="329dp"
        android:background="#E47E7E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="190dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/bmi"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/Date"
        android:textAlignment="center"
        android:textColor="#050000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/bmi"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="319dp"
        android:layout_marginBottom="227dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/Date"
        android:textAlignment="center"
        android:textColor="#050000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="112dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="231dp"
        android:background="#E47E7E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="117dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="79dp"
        android:background="#E47E7E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="107dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="364dp"
        android:background="#E47E7E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="106dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="478dp"
        android:background="#E47E7E"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="281dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="446dp"
        android:fontFamily="serif-monospace"
        android:text="@string/del"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="320dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/bmi"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="356dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/Date"
        android:textAlignment="center"
        android:textColor="#050000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="106dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="441dp"
        android:background="#E47E7E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="544dp"
        android:fontFamily="casual"
        android:text="@string/tab_text_2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="474dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/Date"
        android:textAlignment="center"
        android:textColor="#050000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="438dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/bmi"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="280dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="serif-monospace"
        android:text="@string/del"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SearchView
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="189dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="543dp"
        android:background="#F3A8A8" />

    <Button
        android:id="@+id/button5"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="73dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Update Details"
        android:textSize="18sp"
        android:textStyle="bold" />


</android.widget.RelativeLayout>