<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/historyIconAmount"
        android:textSize="40sp" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/historyIconDate"
        android:textSize="40sp" />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/historyIconTime"
        android:textSize="40sp" />

</LinearLayout>